#Mon May 25 21:50:03 CST 2015
@org.eclipse.ui.editors=3.8.200.v20140401-1310
@org.eclipse.debug.ui=3.10.2.v20141014-1039
@org.eclipse.jst.server.tomcat.core=1.1.601.v201501040116
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.M2_REPO=D\:/dev_tools/DepLibs/.m2/repository
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=D\:/dev_tools/eclipseJ2EE/eclipse/plugins/org.junit_4.11.0.v201303080030/
/instance/org.eclipse.ui.trace/tracingEntries=
@org.eclipse.gef=3.9.100.201408150207
@org.eclipse.wst.jsdt.ui=1.1.500.v201409121658
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/com.genuitec.eclipse.j2eedt.core/melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/javaee.jar(javadoc\=http\://java.sun.com/javaee/5/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/jsf-impl.jar(javadoc\=http\://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/jsf-api.jar(javadoc\=http\://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/jstl-1.2.jar(javadoc\=http\://java.sun.com/javaee/5/docs/api/)
@org.eclipse.egit.core=3.7.1.201504261725-r
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
/instance/org.eclipse.wst.css.ui/css_content_assist_own_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.wst.xml.ui/xml_content_assist_own_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000
@org.eclipse.mylyn.monitor.ui=3.14.2.v20150217-2244
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.isUptoDate=true
@org.eclipse.jst.j2ee.webservice.ui=1.1.500.v201302011850
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6848797717338|6840389717338|snyfr|4|5|5|6848797717455
/instance/org.eclipse.rse.core/org.eclipse.rse.systemtype.local.systemType.defaultUserId=JING
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=https\://git.oschina.net/kisssun0608/book.git|*|http\://127.0.0.1\:7012/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|http\://examplesondemand.com/?client\=eodbrowser&version\=9.0.0.me201012172208&product\=com.genuitec.myeclipse.product.ide|*|
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jst.jsp.core/outputCodeset=UTF-8
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=18
/instance/org.eclipse.jst.jsp.ui/newFileTemplateName=New JSP File (html)
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
@org.eclipse.core.runtime=3.10.0.v20140318-2214
/instance/org.eclipse.wst.xml.ui/autoProposeCode=<\=\:abcdefghijklmnopqrstuwxyz
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.kerberosDriverTemplate=true
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|\u96B6\u4E66|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|-122|3|2|1|49|\u96B6\u4E66;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/com.genuitec.eclipse.j2eedt.core/com.genuitec.eclipse.j2eedt.core.J2EE13_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/activation.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/javax.servlet.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jboss-j2ee.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jboss-jaas.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jsse.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jts.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/mail.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/)
/instance/org.eclipse.wst.css.ui/css_content_assist_default_page_sort_order=org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.driverTemplate=true
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.ear.jar_dependent_projects=true
/instance/org.eclipse.m2e.core/eclipse.m2.globalSettingsFile=D\:\\dev_tools\\apache-maven-3.3.3\\conf\\settings.xml
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.contextRoot=/RequestServlet
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.type=WebDeployment
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
@org.eclipse.ui=3.106.1.v20141002-1150
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\u96B6\u4E66|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|-122|3|2|1|49|\u96B6\u4E66;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.6.2.v201409292121
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.internal.ui.navigator.layout=1
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/com.genuitec.eclipse.easie.tomcat7/TOMCAT_HOME=D\:\\apache-tomcat-7.0.42
/instance/com.genuitec.eclipse.easie.tomcat7/LIBRARY_PATH="C\:\\Program Files\\Java\\jdk1.7.0_07\\bin;D\:\\apache-tomcat-7.0.42\\bin"
/instance/org.eclipse.pde.core/workspace_target_handle=local\:1431645403890.target
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.14.2.v20150218-0125
/instance/com.genuitec.eclipse.easie.tomcat7/JDK_INSTALLATION_NAME=jdk1.7.0_07
@org.eclipse.m2e.discovery=1.5.1.20150109-1820
/configuration/org.eclipse.core.net/proxiesEnabled=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.isExploded=true
/instance/org.eclipse.rse.ui/org.eclipse.rse.preferences.order.connections=JING-PC.Local
@org.eclipse.rse.ui=3.3.100.201408221458
@org.eclipse.ant.launching=1.0.400.v20140518-0030
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_triggers_java=.abcdefghijklmnopqrstuvwxyz
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\dev_tools\\workspace\\JavaEE
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.web.core.PureJSValidator/global=TF01
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/com.genuitec.pulse.client.targetcfg.collab.ui/com.genuitec.pulse.targetcfg.notify.dashboard.skip=true
/instance/com.genuitec.eclipse.webdesigner3/sash.position=0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.deployIsOverProject=false
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC SHIFT+&lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC 0 CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+?"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X ]"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+N"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT++"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+V"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+&gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC &lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+&lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC F"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC &gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X ["/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X H"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+V"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+2"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC BS"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+&lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+&gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+?"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X U"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC F9"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC W"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+X"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Y"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X G"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC SHIFT+&gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+A"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+0 CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+F9"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X K"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC V"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F9"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+BS"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+X"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.beginning" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.end" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n</org.eclipse.ui.commands>
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.noFileCopy=false
@org.eclipse.pde.api.tools=1.0.600.v20140520-1809
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.type=WebDeployment
/instance/com.genuitec.eclipse.easie.tomcat6/OPT_LIBRARYPATH1=D\:/myEclipse/Tomcat 6.0/lib
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghigklmnopqrstuvwxyz
@org.eclipse.wst.validation=1.2.600.v201501211647
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.shouldOverwrite=false
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.isUptoDate=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=never
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.isExploded=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.shouldBackup=false
/instance/org.eclipse.wst.xml.ui/com.genuitec.eclipse.struts2.editor.lastActivePage=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.600.v20130514-1224
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.600.v201501211647
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=21
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=D\:/dev_tools/eclipseJ2EE/eclipse/
/instance/org.eclipse.ant.launching/timeout=20000
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="class without source" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.ClassFileEditorNoSource"/>\r\n</info>\r\n<info extension\="jsp" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xhtml" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="tagx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="pom" name\="*">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="jspx" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="sql" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<editor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n</info>\r\n<info extension\="xslt" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="tag" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="xsl" name\="*">\r\n<editor id\="org.eclipse.wst.xsl.ui.XSLEditor"/>\r\n</info>\r\n<info extension\="ddl" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n<info extension\="jspf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="tagf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n</info>\r\n<info extension\="jsf" name\="*">\r\n<editor id\="org.eclipse.jst.jsp.core.jspsource.source"/>\r\n<editor id\="org.eclipse.jst.pagedesigner.PageDesignerEditor"/>\r\n</info>\r\n<info extension\="xml" name\="pom">\r\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n<info extension\="js" name\="*">\r\n<editor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n<defaultEditor id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor"/>\r\n</info>\r\n<info extension\="server" name\="*">\r\n<editor id\="org.eclipse.wst.server.ui.editor"/>\r\n</info>\r\n<info extension\="sqlpage" name\="*">\r\n<editor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n<defaultEditor id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/org.eclipse.ui.ide/platformState=1430452188325
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/SERVER_ENABLEMENT=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.wst.jsdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.contextRoot=/yygh
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
@org.eclipse.team.cvs.core=3.3.600.v20131112-1442
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/com.genuitec.eclipse.hibernate/me.pref.version=4.1
@org.eclipse.ant.ui=3.5.500.v20140521-1557
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.9.300.v20141126-1957
@org.eclipse.wst.css.ui=1.0.901.v201501212057
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/tomcat.configuration.version.current=2
@org.eclipse.jdt.junit=3.7.300.v20140418-0836
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.IEARProjectName=
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_HOME=C\:\\Program Files (x86)\\Java\\jdk1.7.0_07
@org.eclipse.jdt.core=3.10.2.v20150120-1634
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
@org.eclipse.pde.core=3.10.2.v20150127-1015
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default6.0,6.1,6.2,6.3
@org.eclipse.debug.core=3.9.1.v20140805-1629
/instance/com.genuitec.eclipse.struts2/ACTIVE_PAGE_INDEX=1
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.shouldOverwrite=false
/instance/org.eclipse.jst.j2ee.webservice.ui/areThereWebServices=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.type=WebDeployment
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_INSTALLATION_NAME=jdk1.7.0_07
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.mylyn.tasks.ui=3.14.2.v20150217-2341
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
@org.eclipse.team.ui=3.7.100.v20130710-1213
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.9.1.v20140825-1431
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.isDeployed=true
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=700,300
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.deploymentPath=D\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\yygh
/instance/org.eclipse.wst.xsd.ui/org.eclipse.wst.xsd.ui.autoImportCleanup=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\dev_tools\\GitHome\\CMS\\.git;D\:\\dev_tools\\GitHome\\bookRecomm\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1406029671408" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1406029671408" name\="jdk1.7.0_07" path\="C\:\\Program Files\\Java\\jdk1.7.0_07\\jre"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.rse.core/activeuserprofiles=JING-PC;Team
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
@org.eclipse.wst.ws.service.policy=1.0.400.v201309242123
@org.eclipse.wst.html.core=1.1.802.v201501312139
/instance/com.genuitec.eclipse.easie.tomcat7/START_IS_DEBUG=false
@org.eclipse.jdt.junit.core=3.7.300.v20140409-1618
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.html.ui/html_content_assist_own_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.noFileCopy=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.shouldBackup=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
@org.eclipse.ui.ide=3.10.2.v20141118-1227
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
@org.eclipse.wst.html.ui=1.0.902.v201501212057
/instance/com.genuitec.eclipse.easie.tomcat7/TOMCAT_BASE=D\:\\apache-tomcat-7.0.42
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=D\:/MyEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.IEARProjectName=
@org.eclipse.ui.browser=3.4.200.v20131003-1453
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.jst.jsp.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="true" context\="jsp_new" deleted\="false" description\="JSP with html markup" enabled\="true" id\="org.eclipse.jst.jsp.ui.templates.jsphtml" name\="New JSP File (html)">&lt;%@ page language\="java" contentType\="text/html; charset\=${encoding}"\r\n    pageEncoding\="${encoding}"%&gt;\r\n&lt;%@ taglib prefix\="f"  uri\="http\://java.sun.com/jsf/core"%&gt;\r\n&lt;%@ taglib prefix\="h"  uri\="http\://java.sun.com/jsf/html"%&gt;\r\n&lt;\!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http\://www.w3.org/TR/html4/loose.dtd"&gt;\r\n&lt;html&gt;\r\n&lt;head&gt;\r\n&lt;meta http-equiv\="Content-Type" content\="text/html; charset\=${encoding}"&gt;\r\n&lt;title&gt;Insert title here&lt;/title&gt;\r\n&lt;/head&gt;\r\n&lt;body&gt;\r\n${cursor}\r\n&lt;/body&gt;\r\n&lt;/html&gt;</template></templates>
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.timeoutForParameterNameFromAttachedJavadoc=50
@org.eclipse.m2e.core=1.5.1.20150109-1820
/instance/org.eclipse.wst.jsdt.core/strictOnKeywordUsage=enabled
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=100
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
/instance/org.eclipse.jst.jsp.ui/jsp_content_assist_own_page_sort_order=org.eclipse.jst.jsp.ui.proposalCategory.jspTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.jst.jsp.ui.proposalCategory.jsp\u0000org.eclipse.jst.jsp.ui.proposalCategory.jspJava\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.ui.javaeditor.ClassFileEditor" id\="org.eclipse.jdt.ui.ClassFileEditorNoSource" image\="$nl$/icons/full/obj16/classf_obj.gif" internal\="true" label\="Class File Viewer" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.sse.ui.StructuredTextEditor" id\="org.eclipse.jst.jsp.core.jspsource.source" image\="$nl$/icons//full/obj16/sourceEditor.gif" internal\="true" label\="JSP Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.jsp.ui"/>\r\n<descriptor class\="org.eclipse.jst.pagedesigner.editors.HTMLEditor" id\="org.eclipse.jst.pagedesigner.PageDesignerEditor" image\="icons/PD_Plugin.gif" internal\="true" label\="Web Page Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jst.pagedesigner"/>\r\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.internal.sqlscrapbook.editor.SQLScrapbookEditor" id\="org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor" image\="images/qrydoc.gif" internal\="true" label\="SQL File Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlscrapbook"/>\r\n<descriptor class\="org.eclipse.datatools.sqltools.sqlbuilder.SQLBuilderEditor" id\="org.eclipse.datatools.sqltools.sqlbuilder" image\="images/qrydoc.gif" internal\="true" label\="SQL Query Builder" openMode\="1" open_in_place\="false" plugin\="org.eclipse.datatools.sqltools.sqlbuilder"/>\r\n<descriptor class\="org.eclipse.wst.xsl.ui.internal.editor.XSLEditor" id\="org.eclipse.wst.xsl.ui.XSLEditor" image\="$nl$/icons/full/xslt_file.gif" internal\="true" label\="XSL Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xsl.ui"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.jsdt.internal.ui.javaeditor.CompilationUnitEditor" id\="org.eclipse.wst.jsdt.ui.CompilationUnitEditor" image\="$nl$/icons/full/obj16/jcu_obj.gif" internal\="true" label\="JavaScript Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.jsdt.ui"/>\r\n<descriptor class\="org.eclipse.wst.server.ui.internal.editor.ServerEditor" id\="org.eclipse.wst.server.ui.editor" image\="icons/obj16/server.gif" internal\="true" label\="Server Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.server.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.jsdt.core=1.3.300.v201410221502
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<defaultEnvironments>\r\n<defaultEnvironment environmentId\="J2SE-1.5" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1406029671408"/>\r\n<defaultEnvironment environmentId\="JavaSE-1.7" vmId\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1406029671408"/>\r\n</defaultEnvironments>\r\n
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
@org.eclipse.mylyn.java.ui=3.14.2.v20150218-0125
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.genuitec.eclipse.easie.tomcat7/TOMCAT_TEMP=D\:\\apache-tomcat-7.0.42\\temp
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
/instance/com.genuitec.eclipse.easie.tomcat7/ENDORSED_DIRS="D\:\\apache-tomcat-7.0.42/common/endorsed"
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.deploymentPath=D\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\RequestServlet
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:2\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:3\u0000org.eclipse.jdt.ui.textProposalCategory\:4\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:5\u0000org.eclipse.jpt.jaxb.ui.jaxbCompletionProposals\:6\u0000org.eclipse.jpt.jpa.ui.jpaProposalCategory\:7\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:8\u0000org.hibernate.eclipse.jdt.ui.completioncategory\:9\u0000
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.m2e.core/eclipse.m2.userSettingsFile=D\:\\dev_tools\\DepLibs\\settings.xml
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.ear.deploy_exported_jars=true
\!/=
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.genuitec.org.eclipse.webbrowser/internalWebBrowserHistory=localhost\:8888|*|
/instance/com.genuitec.eclipse.easie.tomcat6/ENDORSED_DIRS="D\:\\myEclipse\\Tomcat 6.0/common/endorsed"
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=C\:/Program Files/Java/jdk1.7.0_07/src.zip
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.shouldOverwrite=false
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/ENDORSED_DIRS="D\:\\MyEclipse\\Common\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_9.0.0.me201109141806\\tomcat/common/endorsed"
/instance/org.eclipse.wst.xml.ui/xml_content_assist_default_page_sort_order=org.eclipse.wst.xml.ui.proposalCategory.xmlTags\u0000org.eclipse.wst.xml.ui.proposalCategory.xmlTemplates\u0000
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.deployIsOverProject=false
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Struts,test,Link_mysql,Link_sqlserver
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.altContextRoot=
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.jdbc4.kerberosDriverTemplate=true
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.wst.html.core/inlineElements=sub,img,td,sup,br,th,title,strike,basefont,b,acronym,font,select,a,abbr,label,i,cite,li,u,input,s,strong,q,em,big,small,span
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
@org.eclipse.ui.trace=1.0.201.v20140702-1807
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.ui.trace/tracingFilePath=D\:\\dev_tools\\workspace\\JavaEE\\.metadata\\trace.log
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/com.genuitec.eclipse.easie.core/defaultServerId=Tomcat  7.x
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/org.eclipse.rse.core/useridperkey=JING-PC.Local\=JING;
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
@org.eclipse.wst.sse.core=1.1.900.v201401092025
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="java.util.Collection"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.List"><rhs name\="java.util.ArrayList"/></lhs><lhs name\="com.skd.domain.TastePreferences"><rhs name\="com.skd.domain.TastePreferences"/></lhs><lhs name\="org.apache.log4j.Category"><rhs name\="org.apache.log4j.Logger"/></lhs><lhs name\="org.apache.log4j.spi.AppenderAttachable"><rhs name\="org.apache.log4j.Logger"/></lhs><lhs name\="org.apache.log4j.Logger"><rhs name\="org.apache.log4j.Logger"/></lhs><lhs name\="com.skd.service.api.PreferencesAPI"><rhs name\="com.skd.service.impl.PreferencesImpl"/></lhs><lhs name\="com.skd.domain.Book"><rhs name\="com.skd.domain.Book"/></lhs><lhs name\="com.skd.domain.User"><rhs name\="com.skd.domain.User"/></lhs></history>
/instance/com.genuitec.eclipse.j2eedt.core/melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_6_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/bean-validator.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.annotation.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.ejb.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.enterprise.deploy.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.jms.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.management.j2ee.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.persistence.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.resource.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.security.auth.message.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.security.jacc.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.servlet.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.servlet.jsp.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.servlet.jsp.jstl.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.transaction.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jaxb-api-osgi.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jsf-api.jar(javadoc\=http\://javaserverfaces.java.net/nonav/docs/2.0/javadocs/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jsf-impl.jar(javadoc\=http\://javaserverfaces.java.net/nonav/docs/2.0/javadocs/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jsr311-api.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jstl-impl.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/mail.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/webservices-api-osgi.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/weld-osgi-bundle.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/)
@org.eclipse.wst.jsdt.web.core=1.0.700.v201307151913
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.106.2.v20150204-1030
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.deploymentPath=C\:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\Struts
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>\u6DFB\u52A0record\u3001borrow\u548Cadmin\u8868\u5BF9\u5E94\u7684dao\u548Cservice\u57FA\u672C\u65B9\u6CD5</message>\r\n<message>\u6DFB\u52A0\u5907\u6CE8\u4FE1\u606F\uFF0C\u4FEE\u6539mysql\u7528\u6237\u540D\u548C\u5BC6\u7801</message>\r\n<message>\u6DFB\u52A0\u8868record\u3001borrow\u3001admin</message>\r\n<message>\u6DFB\u52A0sql\u6587\u4EF6</message>\r\n<message>tutorMapper\u53C2\u8003\u6587\u4EF6</message>\r\n<message>\u7528\u6237\u767B\u5F55\u4FE1\u606F\u5B58\u50A8\u5230session\u4E2D\uFF0C&\#x0A;\u5B9E\u73B0book\u548Cuser\u7684\u57FA\u672C\u65B9\u6CD5</message>\r\n<message>\u8DD1\u901A\u6574\u4E2Aspringmvc+mybatis+maven+jsp\u9879\u76EE\uFF0C\u63A5\u4E0B\u6765\u5C31\u662F\u6DFB\u52A0\u529F\u80FD\uFF0C\u5B9E\u73B0\u4E1A\u52A1\u903B\u8F91</message>\r\n<message>\u4FEE\u6539\u4E3B\u9875\u5185\u5BB9</message>\r\n<message>\u5B8C\u6210\u9875\u9762\u5230Controller\u7684\u6D4B\u8BD5\u548C\u9519\u8BEF\u9875\u9762\u7684\u914D\u7F6E</message>\r\n<message>\u9875\u9762\u8BBF\u95EEspringmvc\u5E76\u8FD4\u56DE\u7ED3\u6784</message>\r\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.IEARProjectName=
/instance/com.genuitec.eclipse.easie.tomcat6/LIBRARY_PATH="C\:\\Program Files (x86)\\Java\\jdk1.7.0_07\\bin;D\:\\myEclipse\\Tomcat 6.0\\bin;D\:/myEclipse/Tomcat 6.0/lib"
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="request"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.emfetc=true
@org.eclipse.jdt.ui=3.10.2.v20141014-1419
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.shouldBackup=false
/configuration/org.eclipse.core.net/systemProxiesEnabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jdk1.7.0_07/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n *\r\n * @author ${user}\r\n * @date ${date} ${time}\r\n * @fileName  ${package_name}.${file_name}\r\n * ${tags}\r\n */</template></templates>
/instance/org.eclipse.jst.server.tomcat.core/locationorg.eclipse.jst.server.tomcat.runtime.70=D\:/dev_tools/apache-tomcat-7.0.42
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.noFileCopy=false
/instance/org.eclipse.wst.html.ui/newFileTemplateName=New HTML File (5)
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED=true
/instance/com.genuitec.eclipse.j2eedt.core/com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/activation.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/javax.servlet.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/javax.servlet.jsp.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-j2ee.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-jaxrpc.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-jsr77.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-saaj.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/mail.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/namespace.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/xml-apis.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/)
/instance/org.eclipse.wst.xml.ui/com.genuitec.eclipse.springframework.springconfigeditor.lastActivePage=1
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.altContextRoot=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.altContextRoot=
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.isDeployed=true
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="D\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/com.genuitec.pulse.client.targetcfg.collab.ui/com.genuitec.pulse.targetcfg.notify.dashboard.subsequent.launch=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.isExploded=true
@org.eclipse.jst.jsp.ui=1.1.901.v201501261620
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
@org.eclipse.jdt.launching=3.7.102.v20141111-0953
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_HOME=D\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation=true
/instance/org.eclipse.wst.html.ui/autoProposeCode=<\=abcdefghijklmnopqrstuvwxyz
/instance/com.genuitec.eclipse.webdesigner3/PaletteSize=125
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.other.driverTemplate=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.deployIsOverProject=false
@org.eclipse.rse.core=3.3.100.201407181907
/instance/org.eclipse.wst.html.ui/html_content_assist_default_page_sort_order=org.eclipse.wst.html.ui.proposalCategory.htmlTags\u0000org.eclipse.wst.css.ui.proposalCategory.css\u0000org.eclipse.wst.html.ui.proposalCategory.htmlTemplates\u0000org.eclipse.wst.css.ui.proposalCategory.cssTemplates\u0000
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
@org.eclipse.datatools.connectivity=1.2.11.v201401230755
@org.eclipse.wst.sse.ui=1.3.301.v201501151629
/instance/org.eclipse.wst.server.core/runtimes=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<runtimes>\r\n  <runtime id\="book Server at localhost" location\="D\:/dev_tools/apache-tomcat-7.0.42" name\="book Server at localhost" runtime-type-id\="org.eclipse.jst.server.tomcat.runtime.70" timestamp\="0" vm-install-id\="1406029671408" vm-install-type-id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType"/>\r\n</runtimes>\r\n
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.ui.trace/tracingOutputStandard=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=199,237,204
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|\u96B6\u4E66|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|-122|3|2|1|49|\u96B6\u4E66;
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.isDeployed=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.contextRoot=/Struts
@org.eclipse.jst.jsp.core=1.2.701.v201501151629
/instance/org.eclipse.gef/org.eclipse.gef.psize=150
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/LIBRARY_PATH="D\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013\\bin;D\:\\MyEclipse\\Common\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_9.0.0.me201109141806\\tomcat\\bin"
/instance/org.eclipse.core.runtime/content-types/org.eclipse.core.runtime.text/charset=UTF-8
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/com.genuitec.eclipse.easie.tomcat7/SERVER_ENABLEMENT=true
/instance/org.eclipse.jdt.ui/content_assist_prefix_completion=true
/instance/com.genuitec.pulse2.common.ui/com.genuitec.pulse.client.targetcfg.synced.proxy.settings=true
/instance/org.eclipse.wst.jsdt.ui/content_assist_autoactivation_delay=200
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_INSTALLATION_NAME=Sun JDK 1.6.0_13
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.genuitec.eclipse.easie.tomcat7/JDK_HOME=C\:\\Program Files\\Java\\jdk1.7.0_07
/instance/org.eclipse.egit.core/RepositorySearchDialogSearchPath=D\:\\dev_tools\\GitHome
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
@org.eclipse.egit.ui=3.7.1.201504261725-r
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="255"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="336"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.isUptoDate=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.ear.deploy_exported_user_libs=true
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@org.eclipse.wst.xsd.ui=1.2.500.v201208081537
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.enablement.ibm.db2.luw.driverTemplate=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.imageeditor/Layout\ Setting=2
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
