#Sun Apr 19 18:55:28 CST 2015
/instance/org.eclipse.ui.workbench/UIActivities.com.genuitec.eclipse.capability.emfetc=true
@com.genuitec.pulse2.common.ui=4.0.0.v201105241300
/instance/com.genuitec.eclipse.easie.tomcat7/JDK_HOME=C\:\\Program Files\\Java\\jdk1.7.0_07
/instance/org.eclipse.wst.jsdt.web.core/jspIndexState=1
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/com.genuitec.eclipse.easie.tomcat7/LIBRARY_PATH="C\:\\Program Files\\Java\\jdk1.7.0_07\\bin;D\:\\apache-tomcat-7.0.42\\bin"
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.shouldOverwrite=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=Struts,test,Link_mysql,Link_sqlserver
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/tomcat.configuration.version.current=2
@org.eclipse.jdt.junit=3.7.0.v20110505-0800
/instance/com.genuitec.eclipse.webdesigner3/sash.position=0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.isUptoDate=true
@org.eclipse.m2e.discovery=1.0.0.me201108021509
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.genuitec.eclipse.jsf.facelets.FaceletsValidator;com.genuitec.eclipse.reporting.validator.ReportValidator;
@com.genuitec.eclipse.ast.deploy.core=10.0.0.me201110311918
/instance/org.eclipse.wst.validation/saveAuto=false
@org.eclipse.jst.jsp.core=1.2.400.me201110171954
/instance/org.eclipse.ui.ide/platformState=1393241412706
@org.eclipse.ui.ide=3.7.0.I20110519-0100
/instance/org.eclipse.wst.validation/stateTS=0
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.isExploded=true
@org.eclipse.jdt.core=3.7.0.v_B61
/instance/org.eclipse.wst.validation/vals/org.eclipse.wst.jsdt.web.core.PureJSValidator/global=TF01
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_INSTALLATION_NAME=jdk1.7.0_07
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.deploymentPath=C\:\\Program Files (x86)\\Apache Software Foundation\\Tomcat 7.0\\webapps\\Struts
@org.eclipse.wst.sse.core=1.1.600.me201109222040
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=17
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
@com.genuitec.eclipse.derby=9.0.0.me201108091322
/instance/org.eclipse.gef/org.eclipse.gef.psize=150
/instance/com.genuitec.eclipse.wizards/doctype.html.8=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.7=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
@org.eclipse.wst.sse.ui=1.3.0.me201109222040
/instance/com.genuitec.eclipse.wizards/doctype.html.6=<\!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.0//EN">
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
@com.genuitec.eclipse.examples=9.0.0.me201012172208
/instance/com.genuitec.eclipse.wizards/doctype.html.5=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.genuitec.eclipse.wizards/doctype.html.4=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.3=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
/instance/org.eclipse.ant.launching/timeout=20000
/instance/com.genuitec.eclipse.wizards/doctype.html.2=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
/instance/com.genuitec.eclipse.wizards/doctype.html.1=<\!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/com.genuitec.eclipse.j2eedt.core/com.genuitec.eclipse.j2eedt.core.J2EE14_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/activation.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/javax.servlet.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/javax.servlet.jsp.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-j2ee.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-jaxrpc.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-jsr77.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/jboss-saaj.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/mail.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/namespace.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.4/xml-apis.jar(javadoc\=http\://java.sun.com/j2ee/1.4/docs/api/)
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_HOME=D\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013
/instance/com.genuitec.eclipse.easie.tomcat6/OPT_LIBRARYPATH1=D\:/myEclipse/Tomcat 6.0/lib
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.ear.deploy_exported_user_libs=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.altContextRoot=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.isDeployed=true
@org.eclipse.team.ui=3.6.100.I20110525-0800
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1406029596957" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="pulse_com.sun.java.jdk.win32.x86_1.6.0.013" name\="Sun JDK 1.6.0_13" path\="D\:\\Program Files\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013"/>\r\n<vm id\="1406029596957" name\="jre7" path\="C\:\\Program Files\\Java\\jre7"/>\r\n<vm id\="1406029671408" name\="jdk1.7.0_07" path\="C\:\\Program Files\\Java\\jdk1.7.0_07\\jre"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
@org.eclipse.team.cvs.core=3.3.400.I20110510-0800
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor.SystemDefault=true
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.genuitec.eclipse.j2eedt.core/com.genuitec.eclipse.j2eedt.core.J2EE13_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/activation.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/javax.servlet.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jboss-j2ee.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jboss-jaas.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jsse.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/jts.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/1.3/mail.jar(javadoc\=http\://java.sun.com/j2ee/sdk_1.3/techdocs/api/)
@com.genuitec.eclipse.wizards=9.0.0.me201108091322
/instance/org.eclipse.ui.ide/quickStart=false
/instance/com.genuitec.eclipse.easie.tomcat6/ENDORSED_DIRS="D\:\\myEclipse\\Tomcat 6.0/common/endorsed"
\!/=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.isUptoDate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/com.genuitec.eclipse.easie.tomcat7/START_IS_DEBUG=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.contextRoot=/RequestServlet
/instance/com.genuitec.pulse.client.targetcfg.collab.ui/com.genuitec.pulse.targetcfg.notify.dashboard.subsequent.launch=true
/instance/org.eclipse.ui.ide/tipsAndTricks=false
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.genuitec.eclipse.easie.tomcat7/TOMCAT_TEMP=D\:\\apache-tomcat-7.0.42\\temp
/instance/org.eclipse.wst.jsdt.core/org.eclipse.wst.jsdt.core.codeComplete.visibilityCheck=enabled
@org.eclipse.debug.ui=3.7.0.v20110518
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.dltk.ui/useAnnotationsPrefPage=true
@org.eclipse.ui.workbench=3.7.0.I20110519-0100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.ear.jar_dependent_projects=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre7/lib/rt.jar
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.isDeployed=true
/instance/com.genuitec.eclipse.easie.tomcat7/JDK_INSTALLATION_NAME=jdk1.7.0_07
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.shouldBackup=false
/instance/com.genuitec.eclipse.webdesigner3/PaletteSize=125
@org.eclipse.ant.ui=3.5.100.v20110510
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.enable_assertions=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
@com.genuitec.myeclipse.compatibility=9.0.0.me201108021509
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/com.genuitec.eclipse.wizards/applethtml.template.1=templates/Applet.html
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.noFileCopy=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
@org.eclipse.ui.browser=3.3.100.v20110426
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
@com.genuitec.eclipse.easie.core=9.0.0.me201110112108
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=DIRTY
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.IEARProjectName=
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.wst.validation/override=true
/instance/com.genuitec.pulse.client.targetcfg.collab.ui/com.genuitec.pulse.targetcfg.notify.dashboard.skip=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.300.me201108091322
/instance/org.eclipse.wst.xml.ui/com.genuitec.eclipse.springframework.springconfigeditor.lastActivePage=1
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/ENDORSED_DIRS="D\:\\MyEclipse\\Common\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_9.0.0.me201109141806\\tomcat/common/endorsed"
@com.genuitec.eclipse.easie.tomcat.myeclipse=9.0.0.me201109141806
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
@org.eclipse.wst.validation=1.2.300.me201108091322
@org.eclipse.gef=3.7.0.v20110407-2050
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|\u96B6\u4E66|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|-122|3|2|1|49|\u96B6\u4E66;
@org.eclipse.jdt.ui=3.7.0.v20110531-1200
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.templateProposalCategory\:0\u0000org.eclipse.jdt.ui.swtProposalCategory\:1\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:2\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\:3\u0000org.eclipse.jdt.ui.textProposalCategory\:4\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:5\u0000org.eclipse.jpt.jaxb.ui.jaxbCompletionProposals\:6\u0000org.eclipse.jpt.jpa.ui.jpaProposalCategory\:7\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:8\u0000org.hibernate.eclipse.jdt.ui.completioncategory\:9\u0000
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC SHIFT+&lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC 0 CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+?"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X ]"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+N"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT++"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+V"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+&gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC &lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+&lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F10"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC F"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC &gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X ["/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X H"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SHIFT+-"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+V"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+2"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+G"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC BS"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+&lt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X S"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X R"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+&gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+SHIFT+?"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X U"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+B"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC F9"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC W"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+X"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+SPACE"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Y"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X G"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+Z"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC SHIFT+&gt;"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+A"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+0 CTRL+K"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+F9"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X CTRL+F"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+X K"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC V"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="F9"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ESC B"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.emacsAcceleratorConfiguration" keySequence\="ALT+BS"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+X"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.beginning" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.cut.line.to.end" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+E"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.delete.line" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n</org.eclipse.ui.commands>
@com.genuitec.eclipse.hibernate=9.0.0.me201110112108
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\myEclipse\\Workspaces
@org.eclipse.dltk.ui=1.0.0.me201108091322
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/com.genuitec.eclipse.wizards/applet.template.2=templates/Applet14.java
/instance/com.genuitec.eclipse.wizards/applet.template.1=templates/Applet.java
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/com.genuitec.eclipse.derby/DRIVER_CREATED=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate=true
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
/instance/com.genuitec.eclipse.easie.tomcat7/ENDORSED_DIRS="D\:\\apache-tomcat-7.0.42/common/endorsed"
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/SERVER_ENABLEMENT=false
/instance/com.genuitec.eclipse.hibernate/me.pref.version=4.1
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.isDeployed=true
/instance/com.genuitec.eclipse.easie.tomcat6/LIBRARY_PATH="C\:\\Program Files (x86)\\Java\\jdk1.7.0_07\\bin;D\:\\myEclipse\\Tomcat 6.0\\bin;D\:/myEclipse/Tomcat 6.0/lib"
@com.genuitec.pulse.client.targetcfg.collab.ui=4.0.0.v201105241300
file_export_version=3.0
@com.genuitec.eclipse.imageeditor=9.0.0.me201108091322
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.gef/org.eclipse.gef.pstate=4
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.noFileCopy=false
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/com.genuitec.eclipse.easie.tomcat7/TOMCAT_HOME=D\:\\apache-tomcat-7.0.42
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="D\:\\Program Files\\Mozilla Firefox\\firefox.exe" name\="Firefox"/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.deployIsOverProject=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/com.genuitec.myeclipse.compatibility/preferencesMigrated60=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.shouldOverwrite=false
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/JDK_INSTALLATION_NAME=Sun JDK 1.6.0_13
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=17
@com.genuitec.eclipse.struts2=9.0.0.me201108091322
@org.eclipse.wst.xml.ui=1.1.200.me201108091322
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.type=WebDeployment
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/com.genuitec.eclipse.wizards/applet.template.1.label=Template for Applet with JDK1.3
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.altContextRoot=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
@com.genuitec.eclipse.webdesigner3=9.0.0.me201109141806
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.core.resources/org.eclipse.jdt.core.classFormatVersion=TN|6848797717338|6840389717338|snyfr|4|5|5|6848797717455
/instance/com.genuitec.eclipse.wizards/applet.template.2.label=Template for Applet with JDK1.4
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.contextRoot=/yygh
@com.genuitec.eclipse.j2eedt.core=10.0.0.me201110301321
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.deploymentPath=D\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\yygh
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.core.resources/refresh.enabled=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.type=WebDeployment
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.show_in_all_views=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
@org.eclipse.jdt.junit.core=3.7.0.v20110518-0800
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.isExploded=true
/instance/com.genuitec.eclipse.examples/repository_added=true
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate=true
@org.eclipse.ui.editors=3.7.0.v20110517-0800
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|\u96B6\u4E66|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|-122|3|2|1|49|\u96B6\u4E66;
/instance/org.eclipse.wst.xml.ui/com.genuitec.eclipse.struts2.editor.lastActivePage=1
@org.eclipse.wst.jsdt.ui=1.1.100.me201110242305
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorListorg.eclipse.jst.j2ee.internal.classpathdep.ClasspathDependencyValidator;com.genuitec.eclipse.jsf.facelets.FaceletsValidator;com.genuitec.eclipse.reporting.validator.ReportValidator;
/instance/org.eclipse.core.resources/version=1
/instance/com.genuitec.pulse2.common.ui/com.genuitec.pulse.client.targetcfg.synced.proxy.settings=true
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
@org.eclipse.wst.ws.service.policy=1.0.303.v201009221810
@com.genuitec.eclipse.easie.tomcat7=9.0.0.me201108091322
@com.genuitec.eclipse.easie.tomcat6=9.0.0.me201108091322
/instance/com.genuitec.eclipse.j2eedt.core/melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_6_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/bean-validator.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.annotation.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.ejb.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.enterprise.deploy.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.jms.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.management.j2ee.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.persistence.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.resource.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.security.auth.message.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.security.jacc.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.servlet.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.servlet.jsp.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.servlet.jsp.jstl.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/javax.transaction.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jaxb-api-osgi.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jsf-api.jar(javadoc\=http\://javaserverfaces.java.net/nonav/docs/2.0/javadocs/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jsf-impl.jar(javadoc\=http\://javaserverfaces.java.net/nonav/docs/2.0/javadocs/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jsr311-api.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/jstl-impl.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/mail.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/webservices-api-osgi.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_6/weld-osgi-bundle.jar(javadoc\=http\://java.sun.com/javaee/6/docs/api/)
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=199,237,204
@org.eclipse.core.resources=3.7.100.v20110510-0712
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|\u96B6\u4E66|12.0|1|WINDOWS|1|-16|0|0|0|700|0|0|0|-122|3|2|1|49|\u96B6\u4E66;
@org.eclipse.jdt.launching=3.6.0.v20110509
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.deployIsOverProject=false
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.deployIsOverProject=false
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.IEARProjectName=
/instance/com.genuitec.eclipse.j2eedt.core/melibrary.com.genuitec.eclipse.j2eedt.core.MYECLIPSE_JAVAEE_5_CONTAINER.classpath=D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/javaee.jar(javadoc\=http\://java.sun.com/javaee/5/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/jsf-impl.jar(javadoc\=http\://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/jsf-api.jar(javadoc\=http\://java.sun.com/javaee/javaserverfaces/1.2_MR1/docs/api/);D\:/myEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset/EE_5/jstl-1.2.jar(javadoc\=http\://java.sun.com/javaee/5/docs/api/)
@org.eclipse.team.cvs.ui=3.3.400.I20110510-0800
/instance/com.genuitec.eclipse.wizards/snippetLibIntalled_v5=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.deploymentPath=D\:\\Program Files\\Apache Software Foundation\\Tomcat 7.0\\webapps\\RequestServlet
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.noFileCopy=false
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/com.genuitec.eclipse.j2eedt.core/j2ee.deployment.ear.deploy_exported_jars=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.isExploded=true
@org.eclipse.datatools.connectivity=1.2.2.me201108091322
/instance/com.genuitec.eclipse.wizards/servlet.template.1.label=Default template for Servlet
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.shouldBackup=false
/instance/com.genuitec.eclipse.imageeditor/Layout\ Setting=2
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.isUptoDate=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.IEARProjectName=
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.shouldBackup=false
/instance/com.genuitec.eclipse.wizards/applethtml.template.1.label=Default Applet HTML template
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.RequestServlet.altContextRoot=
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_triggers_java=.abcdefghigklmnopqrstuvwxyz
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.type=WebDeployment
/instance/com.genuitec.eclipse.easie.tomcat7/SERVER_ENABLEMENT=true
/configuration/org.eclipse.core.net/systemProxiesEnabled=true
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/com.genuitec.eclipse.wizards/servlet.template.1=templates/Servlet.java
/instance/com.genuitec.eclipse.easie.core/defaultServerId=Tomcat  7.x
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
@org.eclipse.wst.jsdt.web.core=1.0.400.me201109222040
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.dltk.ui/sourceHoverBackgroundColor=255,255,225
@org.eclipse.wst.jsdt.core=1.1.100.me201109222040
/instance/com.genuitec.eclipse.easie.tomcat7/TOMCAT_BASE=D\:\\apache-tomcat-7.0.42
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jst.j2ee.navigator.ui.java.resource.decorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.server.ui.decorator\:false,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,com.genuitec.myeclipse.ui.decoration.myEclipseUniversalDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.jst.servlet.ui.Decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,org.springframework.ide.eclipse.aop.ui.decorator.advicedecorator\:true,org.springframework.ide.eclipse.beans.ui.model.beansModelLabelDecorator\:true,org.springframework.ide.eclipse.ui.model.modelLabelDecorator\:true,org.springframework.ide.eclipse.webflow.ui.model.webflowModelLabelDecorator\:true,org.topcased.validation.ui.views.EMFMarkerDecorator\:true,
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/com.genuitec.eclipse.easie.tomcat6/JDK_HOME=C\:\\Program Files (x86)\\Java\\jdk1.7.0_07
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.MYECLIPSE_LIB_HOME=D\:/MyEclipse/Common/plugins/com.genuitec.eclipse.j2eedt.core_10.0.0.me201110301321/data/libraryset
/configuration/org.eclipse.core.net/proxiesEnabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/com.genuitec.org.eclipse.webbrowser/internalWebBrowserHistory=localhost\:8888|*|
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/com.genuitec.eclipse.struts2/ACTIVE_PAGE_INDEX=1
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.Struts.contextRoot=/Struts
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=http\://127.0.0.1\:7012/wse/wsexplorer/wsexplorer.jsp?org.eclipse.wst.ws.explorer\=0|*|http\://examplesondemand.com/?client\=eodbrowser&version\=9.0.0.me201012172208&product\=com.genuitec.myeclipse.product.ide|*|
/instance/com.genuitec.eclipse.easie.tomcat.myeclipse/LIBRARY_PATH="D\:\\MyEclipse\\Common\\binary\\com.sun.java.jdk.win32.x86_1.6.0.013\\bin;D\:\\MyEclipse\\Common\\plugins\\com.genuitec.eclipse.easie.tomcat.myeclipse_9.0.0.me201109141806\\tomcat\\bin"
/instance/org.eclipse.datatools.connectivity/org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/com.genuitec.eclipse.ast.deploy.core/tomcat7Server.yygh.shouldOverwrite=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=100
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.dltk.ui/useQuickDiffPrefPage=true
@org.eclipse.ant.launching=1.0.100.v20110506
@com.genuitec.org.eclipse.webbrowser=9.0.0.me201108091322
/instance/org.eclipse.team.cvs.core/repositories/%pserver%anonymous@examples.myeclipseide.com%%home%cvs%public%myeclipse%examples/location=\:pserver\:anonymous@examples.myeclipseide.com\:/home/cvs/public/myeclipse/examples
