<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.jingzztech</groupId>
  <artifactId>watry</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>歪踹</name>
  <url>http://repo1.maven.org/maven2/</url>
  
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  <!-- 单元测试包 -->
  	<dependency>
  		<groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.12</version>
  	</dependency>
  	
  	<!-- 打印日志工具包 -->
  	<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.9</version>
		</dependency>
		
		<!-- ali的json转换包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		
		<!-- springframework 包  -->
		<dependency>
			<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.2.3.RELEASE</version>
		</dependency>
  </dependencies>
  
 
  
</project>