/************************************************/
图片链接url格式如下：
http://172.20.8.189/sysadmin/rest/resource/yonyou/udn/download?token=b7e78634-fc3f-4aa0-b724-a79aa07893d7&attachId=s27srel08mq6g9vsp9wa&mediaType=2&downloader=yangjz0.udn.yonyou

图片链接参数：
token=b7e78634-fc3f-4aa0-b724-a79aa07893d7
attachId=s27srel08mq6g9vsp9wa   （上传文件后返回的id）
mediaType=2    （1 下载原始图片，2 下载图片的缩略图，不传参数默认下载的是压缩图片）
downloader=yangjz0.udn.yonyou

/************************************************/
token url:
http://172.20.8.189/sysadmin/rest/demo/token

/************************************************/


/************************************************/


/************************************************/


/************************************************/


/************************************************/


