当前时间:9:28 2014-8-9

class Box{}
Box mybox; //生命类Box的变量
mybox=new Box();为实例变量分配对象


数组:
    默认情况下,数组内容是0
	int a[]={1,2,3,4,5,6};
	int a[]=new int[6];
	int a[]=new int[]{1,2,3,4,5,6};
	数组有下标检测
	数组间直接赋值是引用传值,两个数组指向同一块内存
	数组赋值后会有内存垃圾
	冒泡排序\快速排序


当前时间:14:05 2014-8-9

	函数/方法
	自定义提示语句的模板:window/preferences/java/editor/Template中在右面面板上new一个就可以


	作业:数组的练习
		万年历
万年历要求:
	/**
	 *万年历
		已知：2000年1月1日星期6
	 求:    1、某年某月的挂历
		2、某年的挂历
	 */
	/* 要求:
	 * 1、某年是否为闰年
	 * 2、某年有多少天
	 * 3、某年某月有多少天
	 * 4、某年某月的第一天 到 2000年1月1日 共有多少天
	 * 	a、2000年后 2003-5-1
	 *	 b、2000年前 1997-5-1
	 * 5、某年某月的第一天星期几
	 * 	n天后星期几 (n+6)%7
	 *	 n天前星期几 6-n%7
	 * 	0 1 2 3 4 5 6
	 * 	天
	 * 6、显示某年某月的挂历
	 * 7、某年挂历
	 */