info.add.cron=0 10 0 * * ?
userloginday.info.add.cron=0 50 0 * * ?
inser.add.interval=24

insert.app_info.cron=0 30 20 12 * ?
insert.tenancy_relation.cron=0 32 20 12 * ?
insert.upMsg.cron=0 35 20 12 * ?
insert.user_relation.cron=0 0 9 13 * ?
