jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.13.43:3306/imworkbench?characterEncoding=utf-8
jdbc.username=imworkbench
jdbc.password=ufsoft
#jdbc.url=jdbc:mysql://172.20.19.114:3306/imworkbench?characterEncoding=utf-8
#jdbc.username=im_console_line
#jdbc.password=impass3344521


#uc\u5E93\u7684mysql\u4FE1\u606F
jdbc.uc.driverClassName=com.mysql.jdbc.Driver
#jdbc.uc.url=jdbc:mysql://172.20.8.189:3306/ucaas?characterEncoding=utf-8
jdbc.uc.url=jdbc:mysql://172.20.5.10:3306/ucaas?characterEncoding=utf-8
jdbc.uc.username=ucaas_line
jdbc.uc.password=uapucaas


#\u516C\u7528\u914D\u7F6E
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
c3p0.pool.maxIdleTime=3600